spring.main.banner-mode=off
<<<<<<< Updated upstream
server.port=8080
app.auth.url=http://auth:8080
=======
server.port=8090
app.auth.url=http://localhost:8080
>>>>>>> Stashed changes


# DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/chat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.schema=chat
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=chat
spring.flyway.locations=classpath:db
spring.flyway.baselineOnMigrate = true
