spring.main.banner-mode=off
server.port=8083
app.auth.url=http://localhost:8080
app.userinfo.url=http://localhost:8081


# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/rating
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.schema=rating
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=rating
spring.flyway.locations=classpath:db
spring.flyway.baselineOnMigrate = true
