spring.main.banner-mode=off
server.port=8080
app.auth.url=http://auth:8080
app.ride.url=http://ride:8080
app.rating.url=http://rating:8080

# DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/userinfo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.schema=userinfo
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=userinfo
spring.flyway.locations=classpath:db
spring.flyway.baselineOnMigrate = true
