spring.main.banner-mode=off
server.port=8081
app.auth.url=http://localhost:8080


# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.schema=userinfo
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=userinfo
spring.flyway.locations=classpath:db
