spring.main.banner-mode=off
spring.devtools.remote.secret=mysecretdev
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=/webapp/**,WEB-INF/view/**,target/**


# DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=auth
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=auth
spring.flyway.locations=classpath:db
