spring.main.banner-mode=off
spring.app.token.secret=elwfbfeyhfvbkeywrbafc4guryewcgbd4bygryxcy3gyergfyukegfyrfgdbherhfgyuwegfyuwerfubhweyuifgefyulwerfbyujfbvrtglwehfvbyuwevfyuwefvbyulwevbrftyulr


# DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.schema=auth
spring.datasource.hikari.maxLifetime=600000
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=auth
spring.flyway.locations=classpath:db
