spring.main.banner-mode=off
spring.app.token.secret=elwfbfeyhfvbkeywrbafc4guryewcgbd4bygryxcy3gyergfyukegfyrfgdbherhfgyuwegfyuwerfubhweyuifgefyulwerfbyujfbvrtglwehfvbyuwevfyuwefvbyulwevbrftyulr


# DataSource
spring.datasource.url=jdbc:h2:mem:auth;MODE=PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.schema=auth
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=auth
spring.flyway.locations=classpath:db
