spring.main.banner-mode=off
server.port=8080
app.auth.url=http://auth:8080
app.userinfo.url=http://userinfo:8080
app.ride.url=http://ride:8080
app.rating.url=http://rating:8080


# DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/post
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.schema=post
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=post
spring.flyway.locations=classpath:db
spring.flyway.baselineOnMigrate = true
