spring.main.banner-mode=off
server.port=8081
app.auth.url=http://localhost:8080


# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ride
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.schema=ride
logging.level.org.springframework.jdbc.core = TRACE


spring.flyway.schemas=ride
spring.flyway.locations=classpath:db
spring.flyway.baselineOnMigrate = true
