server {
	listen 80;

  client_max_body_size 100M;

	location / {
	     if ($request_method = 'OPTIONS') {
	        add_header 'Access-Control-Allow-Origin' '*';
	        #
	        # Om nom nom cookies
	        #
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
	        #
	        # Custom headers and headers various browsers *should* be OK with but aren't
	        #
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	        #
	        # Tell client that this pre-flight info is valid for 20 days
	        #
	        add_header 'Access-Control-Max-Age' 1728000;
	        add_header 'Content-Type' 'text/plain charset=UTF-8';
	        add_header 'Content-Length' 0;
	        return 204;
	     }
		if ($request_method ~* "(GET|POST)") {
		  	add_header "Access-Control-Allow-Origin"  *;
		}
	}

	location /auth {
		proxy_pass http://auth:8080;
	}

	location /payments {
		proxy_pass http://payment:8080;
	}

	location /ratings {
		proxy_pass http://rating:8080;
	}
	
	location /posts {
		proxy_pass http://post:8080;
	}

	location ~ ^/(addresses|requests|rides|tags) {
		proxy_pass http://ride:8080;
	}

	location ~ ^/(users|places) {
		proxy_pass http://userinfo:8080;
	}

	location ~ ^/(rooms|messages|chat|ws) {
        proxy_pass http://chat:8080;
	}
}